{
  "name": "nodebackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1"
  }
}
